NEXT_PUBLIC_GEMINI_API_KEY = AIzaSyAbwllW3E9o6h8P3gGvyMHg4JQ4mTI5mKs
NEXT_PUBLIC_DATABASE_URL_CONFIG = postgresql://ai-sender_owner:RlndPJUVQ7F8@ep-yellow-fire-a14r3p4x.ap-southeast-1.aws.neon.tech/ai-sender?sslmode=require
NEXT_PUBLIC_BASE_URL = http://localhost:3000/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZWdyYWwtZmlsbHktNDYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_JNob7DbuvR9pa2jkk2HESq0Yt6e6rj8uoDDA0Tjwqr

NEXT_PUBLIC_CLERK-SIGN_IN-URL=/sign-in
NEXT_PUBLIC_CLERK-SIGN_UP-URL=/sign-up